
server.port =8082
spring.mail.host=10.87.90.162
spring.mail.port=25
spring.mail.username=vanaja.ramalingam@testsmtp.com
spring.mail.password=#infy123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ehlo=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.defaultEncoding=UTF-8
#spring.kafka.consumer.bootstrap-servers=http://localhost:9092
#spring.kafka.consumer.group-id=payment
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers=http://localhost:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


from.id=system@email.com
payment.process.emails=vanaja.ramalingam@testsmtp.com,sathish_g01@infosys.com

